abstract_target 'Common' do
  pod 'OpenFeature', '= 0.3.0'
  pod 'DatadogFlags', '>= 3.2.0'
  pod 'DatadogOpenFeatureProvider', :git => 'https://github.com/DataDog/dd-openfeature-provider-swift.git', :GIT_REFERENCE

  target 'App Dynamic iOS' do
    platform :ios, '14.0'
    use_frameworks!

    target 'App Dynamic iOS Tests' do
      inherit! :search_paths
    end
  end

  target 'App Static iOS' do
    platform :ios, '14.0'

    target 'App Static iOS Tests' do
      inherit! :search_paths
    end
  end

end

